REACT_APP_FIREBASE_API_KEY=AIzaSyAeUBJv8c8INkWZ03RiBegFp8xNEkARccs
REACT_APP_FIREBASE_AUTH_DOMAIN=thefrontendcircle.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=thefrontendcircle
REACT_APP_FIREBASE_STORAGE_BUCKET=thefrontendcircle.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=654731347251
REACT_APP_FIREBASE_APP_ID=1:654731347251:web:6fd51c92fb2fd241a6aa46
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V2QHQTMT8D